{
  "name": "ytake/lom",
  "description": "lombok style code generator for php",
  "minimum-stability": "stable",
  "license": "mit",
  "authors": [
    {
      "name": "yuuki takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "keywords": [
    "boilerplate",
    "application"
  ],
  "require": {
    "doctrine/annotations": "^1.2",
    "nikic/php-parser": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.7",
    "phpspec/phpspec": "^2.2",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Iono\\Lom\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/templates/DataAnnotation.php",
      "tests/templates/DataGetterSetterAnnotation.php",
      "tests/templates/InconsistencyConstructorAnnotation.php",
      "tests/templates/AllArgsConstructorExistsAnnotation.php",
      "tests/templates/ValueAnnotation.php",
      "tests/templates/Testing.php",
      "tests/templates/AllArgsConstructorAnnotation.php"
    ]
  }
}
